body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	font-family: 'Jost', sans-serif;
}
.main{
	width: 320px;
	height: 480px;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
	background-image: url("/img/bg.png");
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #573b8a;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px 60px 0 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
	text-shadow: 2px 2px 2px #000000;
}
input{
	width: 60%;
	height: 20px;
	background: #90dcff;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
	box-shadow: 5px 5px 5px #000;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #6d44b8;
	background: #00ffb3;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
	color: #fff;
}
.login{
	height: 460px;
	background: #78FED6;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #573b8a;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}

.hidden{
	text-align: center;
	width: 60%;
	height: 20px;
	color: #f11919;
	width: 80%;
	height: 20px;
	justify-content: center;
	display: flex;
	margin: 0 auto;
	padding: 10px;
	border: none;
	outline: none;
}