.main{
    width: 320px;
    height: 480px;
    border-radius: 10px;
    box-shadow: 5px 20px 50px #000;
    position: absolute;
    left: 50%;
    margin: 0 0 0 -160px;
  }
  header{
    font-size: 20px;
    text-align: center;
    margin-top: 0;
    width: 100%;
    background: #78FED6;
    font-family: Century Gothic;
    letter-spacing: 5px;
  }
  
  .p{
    height: 30px;
    position: absolute;
    top: 100%;
    margin: -30px 0 0 0px;
    font-size: 20px;
    text-align: center;
    width: 100%;
    background: #78FED6;
    font-family: Century Gothic;
    letter-spacing: 5px;
    border: 2px solid #000000;
    cursor: pointer;
    border-radius: 10px;
  }
  
  @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap");
  
  body {
      font-family: "Oswald", sans-serif;
      background-color: hsl(0, 0%, 90%);
      color: hsl(0, 0%, 10%);
  }
  h1 {
      text-align: center;
  }
  .ol-days,
  .ol-days * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  .ol-days {
    margin-top: 20px;
      width: 300px;
      max-width: 100%;
      margin-inline: auto;
  
      display: flex;
      flex-direction: column;
      gap: 0.25em;
      font-size: 15px;
      color: hsl(0, 0%, 90%);
  
      list-style: none;
      counter-reset: ol-days-counter;
  }
  .ol-days > li {
      counter-increment: ol-days-counter;
      padding-inline: 1em;
      display: grid;
      grid-template-columns: min-content min-content auto;
      align-items: center;
      background: linear-gradient(
              hsla(0 0% 100% / 0.2),
              transparent 50%,
              hsla(0 0% 0% / 0.3)
          ),
          var(--clr_bg);
      text-align: right;
      transition: transform 250ms ease;
      cursor: default;
      /* text-shadow: 0 0 5px hsla(0 0% 50% / 0.75); */
  }
  .ol-days > li:hover {
      transform: scale(1.05);
  }
  
  .ol-days > li::before,
  .ol-days > li::after {
      display: grid;
      align-items: center;
      grid-row: 1;
      text-align: left;
  }
  
  
  .ol-days > .style_li::before {
      grid-column: 1;
      padding-inline-end: 0.25em;
      margin: 3px;
      padding: 3px;
      width: 20px;
  }
  
  
  .ol-days > li::after {
      content: counter(ol-days-counter, decimal-leading-zero);
      grid-column: 2;
      width: 1.75em;
      height: 3.5em;
      background-image: linear-gradient(
              90deg,
              rgba(0, 0, 0, 0.3),
              rgba(0, 0, 0, 0) 25%
          ),
          radial-gradient(
              circle at 0.125em center,
              var(--clr_accent) 1.25em,
              transparent calc(1.25em + 1px)
          );
      padding-inline-start: 0.1em;
  }
  .ol-days > li:nth-child(even)::before {
      padding-inline-start: 1.25em;
  }
  
  .ol-days > li{
      --clr_bg: #78FED6;
      --clr_accent: #00ccff;
      border: 2px solid #000;
      margin: 3px;
      box-shadow: 3px 3px 10px #000;
      color:#000;
      text-shadow: 3px 3px 3px #10b6cc;
      font-weight: 700;
  }
  
  .ol-days > #num_1::after {
    --clr_accent: #d9ff00;
}

.ol-days > #num_2::after {
    --clr_accent: #dbfaff;
}

.ol-days > #num_3::after {
    --clr_accent: #ff8800;
}

