*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;
  }
  .main{
    width: 320px;
	  height: 480px;
    border-radius: 10px;
	  box-shadow: 5px 20px 50px #000;
    position: absolute;
    left: 50%;
    margin: 0 0 0 -160px;
  }
  .stage{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
	  justify-content: center;
	  align-items: center;
    margin-left: auto;
    margin-right: auto;
  }
  header{
    font-size: 20px;
    text-align: center;
    margin-top: 0;
    cursor: pointer;
    width: 100%;
    background: #78FED6;
    border-radius: 10px;
    font-family: Century Gothic;
    letter-spacing: 5px;
  }
  .p{
    font-size: 35px;
    text-align: center;
    margin-top: 0;
    cursor: pointer;
    width: 100%;
    background: #78FED6;
    border-radius: 10px;
    font-family: Century Gothic;
    letter-spacing: 5px;
  }
  .div{
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    width: 240px;
    height: 40px;
    margin-top: 4%;
   transition-duration: 0.2s;
  
  }
  .p:hover{
    background: white;
    color: black;
  }
  .div:nth-child(odd){
    transform: perspective(300px) rotateY(45deg);
    box-shadow: -2px 2px 7px gray;
  }
  .div:nth-child(even){
    transform: perspective(300px) rotateY(-45deg);
      box-shadow: 2px 2px 7px gray;
  }
  .div:hover{
    transform: rotateY(0);
    background: white;
    color: black;
    box-shadow: 0px 0px 0px;
  }
  