main{
    width: 322px;
	  height: 480px;
    border-radius: 10px;
	  box-shadow: 5px 20px 50px #000;
    position: absolute;
    left: 50%;
    margin: 0 0 0 -160px;
  }
  header{
    font-size: 20px;
    text-align: center;
    margin-top: 0;
    width: 100%;
    background: #78FED6;
    font-family: Century Gothic;
    letter-spacing: 5px;
  }

  .p{
    height: 30px;
    position: absolute;
    top: 100%;
    margin: 25px 0 0 0px;
    font-size: 20px;
    text-align: center;
    width: 100%;
    background: #78FED6;
    font-family: Century Gothic;
    letter-spacing: 5px;
    border: 2px solid #000000;
    cursor: pointer;
  }