.conteiner1{
    position: absolute;
    left: 50%;
    margin: 0 0 0 -160px;
    width: 320px;
    height: 480px;
  
    border-radius: 10px;
    box-shadow: 5px 20px 50px #000;
  }
  
  
  
  header{
    font-size: 20px;
    text-align: center;
    margin-top: 0;
    width: 100%;
    background: #78FED6;
    border-radius: 10px;
    font-family: Century Gothic;
    letter-spacing: 5px;
  }
  
  .p{
    height: 30px;
    position: absolute;
    top: 100%;
    margin: -30px 0 0 0px;
    font-size: 20px;
    text-align: center;
    width: 100%;
    background: #78FED6;
    border-radius: 10px;
    font-family: Century Gothic;
    letter-spacing: 5px;
    border: 2px solid #000000;
    cursor: pointer;
  }
  
  /*.block{
    width: 100px;
    height: 150px;
    background-image: url("/img/bg.png");
    margin: 10px;
    border: #000 solid;
  }*/
  
  
  
  @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
  
  
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }
  
  
    ::-webkit-scrollbar {
      background-color: #78fed6a1;
      height: 20px;
      border-radius: 99em;
      border: 4px solid #000000;
      margin-bottom: 5px;
    }
  
    ::-webkit-scrollbar-thumb {
      background: #78FED6;
      border-radius: 99em;
      border: 4px solid #000000;
      cursor: pointer;
    }
  
  html,
  body {
    margin: 0;
    padding: 0;
  }
  
  h1 {
    font-size: clamp(20px, 2.5vw, 36px);
    color: rgba(#fff, 0.8);
    font-weight: 600;
    text-align: center;
  }
  
  img {
    position: relative;
    width: 200px;
    height: 300px;
    display: block;
    max-width: 100%;
    left: 50%;
    margin: 0 0 0 -115px;
    border-radius: 5px;
    border: 4px solid #000000;
  }
  
  ul {
    position: absolute;
    width: 320px;
    padding: 0;
    margin: 0;
    display: block;
    overflow-y: hidden;
    overflow-x: auto;
    white-space: nowrap;
    text-align: center;
    scroll-behavior: smooth;
    top: 40%;
    margin: -120px 0 0 0;
  }
  
  li {
    position: -webkit-sticky;
    position: sticky;
    left: 0;
    width: min(50vw, 350px);
    display: inline-block;
    text-align: center;
    color: #9b9dad;
    padding-bottom: 1.5rem;
    font-size: clamp(18px, 2.5vw, 22px);
    box-shadow: -10px 0 30px 0 rgba(#000, 0.25);
  }
  
  body {
    font-family: "Inter", sans-serif;
  }
  
  .but{
    position: relative;
    margin: 0 0 0 -75px;
    left: 50%;
    height: 30px;
    width: 130px;
  }
  
  .but2{
    font-size: 20px;
    text-align: center;
    background: #78FED6;
    border-radius: 10px;
    font-family: Century Gothic;
    letter-spacing: 5px;
    border: 2px solid #000000;
    color: #000;
    margin-top: 3px;
    cursor: pointer;
  }
  
  
  